$text: #414042
$mobile: 769px
@mixin mobile
    @media (max-width: #{$mobile - 1px})
        @content



@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')

html, #root
    height: 100%

body
    width: 100vw
    height: 100vh
    background-color: #282c34
    overflow: hidden
    color: #fff
    font-family: 'Roboto', sans-serif
    line-height: 1.2

.app
    display: flex
    flex-direction: column
    min-height: 100%

h1, h2, h3, h4, h5
    font-weight: 700

h3
    font-size: 22px
    text-align: center
    margin-bottom: 20px

    @media screen and (max-width: 768px)
        font-size: 18px

footer
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    bottom: 0
    left: 0
    right: 0
    width: 100%

header, footer
    height: 65px
    background-color: #111

h1
    text-align: center
    padding: 20px 10px
    font-size: 24px

main
    flex: 1 0 auto

.content
    height: calc(100vh - 160px)
    overflow: hidden
    display: flex
    flex-direction: column
    width: calc(100% - 20px)
    max-width: 900px
    margin: 0 auto
    padding: 15px 10px
    position: relative
    padding-bottom: 65px

.countries
    width: 100%
    height: 100%
    //overflow-y: scroll
    padding-right: 10px
    position: relative

footer
    flex: 0 0 auto
    a
        color: #ffffff
        text-decoration: none

.active
    text-decoration: underline

.navigation
    display: flex

.nav-item
    display: flex
    flex-direction: column
    align-items: center

    svg
        margin-bottom: 7px

    & + .nav-item
        margin-left: 20px

.title
    font-size: 13px

/*ScrollBar*/

/* width */
::-webkit-scrollbar
    width: 5px

/* Track */
::-webkit-scrollbar-track
    background: lighten(#101317, 5%)

/* Handle */
::-webkit-scrollbar-thumb
    background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #555

.country
    padding: 15px 0 15px 15px

    & + .country
        border-top: 1px solid rgba(224,227,228, .1)

    h5
        font-size: 20px
        margin-bottom: 10px
.wrap
    display: flex
    flex-direction: column

    span
        font-size: 13px
        color: #eeeeee

        & + span
            margin-top: 3px

.search
    position: sticky
    top: 0
    left: 0
    background-color: #111
    display: flex
    align-items: center
    padding-left: 15px

    +mobile
        position: fixed
        top: 80px
        right: 0
        width: 100%
        padding-left: 23px

    &:after
        content: ''
        background-color: #282c34
        height: 10px
        width: 100%
        position: absolute
        top: 100%
        left: 0
        right: 0
        margin: 0 auto

    svg
        transition: all .2s

    input
        height: 36px
        color: #ffffff
        border: none
        outline: none
        padding: 0 10px
        width: calc(100% - 30px)
        background-color: transparent

        &::placeholder
            color: #808080

.loader
    width: 100px
    height: 100px
    animation: anim 1.2s linear infinite
    position: absolute
    left: 0
    right: 0
    margin: -50px auto 0
    top: 50%
    z-index: 99

@keyframes anim
    0%
        transform: scale(1)

    50%
        transform: scale(1.5)

    100%
        transform: scale(1)

.global-wrap
    display: flex
    justify-content: space-around

    @media screen and (max-width: 768px)
        flex-direction: column
        align-items: center


    .item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 30%

        @media screen and (max-width: 768px)
            width: 70%

            & + .item
                margin-top: 15px

        img
            height: 130px
            width: auto

            @media screen and (max-width: 768px)
                height: 10vh

.global-text
    margin: 10px 0
    font-size: 18px
    @media screen and (max-width: 768px)
        font-size: 15px
        margin: 5px 0


.global-num
    font-size: 16px
    @media screen and (max-width: 768px)
        font-size: 15px

.global-info
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%

    @media screen and (max-width: 768px)
        justify-content: flex-start

.start
    .text
        text-align: center
        font-size: 26px
        margin-bottom: 40px



        @media screen and (max-width: 768px)
            font-size: 20px
            margin-bottom: 20px

        .subtitle
            display: block
            font-size: 13px
            text-align: center
    h5
        margin-bottom: 15px
        text-align: center

.subscribe
    flex-grow: 1
    display: flex
    flex-direction: column
    max-width: 320px
    margin: 0 auto
    width: 100%

    input[type="email"]
        width: 100%
        height: 30px
        padding: 0 10px
        box-sizing: border-box

.earth
    width: auto
    height: 300px
    position: fixed
    bottom: 65px
    left: 0
    right: 0
    margin: 0 auto

    +mobile
        height: 180px


button
    width: 100%
    background-color: #66bf29
    margin-top: 15px
    border-radius: 3px
    border: none
    height: 30px
    color: #ffffff
    cursor: pointer
    font-size: 18px

.check-wrap
    display: flex
    align-items: center

.select-list-wrap
    height: 30px
    margin-bottom: 15px
    position: relative

.select-list
    width: 100%
    height: 30px
    overflow: hidden
    border: 1px solid grey
    border-radius: 3px
    background-color: #ffffff
    color: $text
    position: relative
    z-index: 10

    input[type='checkbox']
        display: none

        &:checked + label
            &:after
                content: '\2713'
                line-height: 11px
                font-size: 13px

    label
        width: 100%
        cursor: pointer
        padding-left: 20px
        position: relative

        &:after
            content: ''
            width: 10px
            height: 10px
            left: 0
            top: 50%
            margin-top: -7px
            border-radius: 1px
            border: 1px solid grey
            display: block
            position: absolute

    
    .item
        line-height: 30px
        display: flex
        align-items: center
        padding-left: 5px
        color: $text
        
        &:first-of-type
            position: sticky
            top: 0
            background-color: #ffffff
            cursor: pointer
            z-index: 2
            padding-right: 5px
            max-height: 30px
            overflow: hidden

.close
    display: none

.open
    overflow-y: scroll
    height: 300px

    +mobile
        height: 100%
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0

    .close
        +mobile
            display: block
            color: red
            position: fixed
            right: 5px
            bottom: 5px
            padding: 5px 15px
            font-size: 36px

    .item:first-of-type
        line-height: 20px
        flex-wrap: wrap
        max-height: 100px
        padding: 5px

        +mobile
            max-height: 40vh


        .country-title
            display: inline-block
            margin-right: 5px
            text-decoration: underline


.country-title
    color: $text
    white-space: nowrap

.success
    text-align: center
    margin-top: 15px
    
.email-wrap
    position: relative
    
.email-error
    font-size: 11px
    color: red
    position: absolute
    top: -6px
    left: 3px
    background-color: #ffffff
    padding: 1px
    border-radius: 2px



